C%3A%2FUsers%2FUser%2FDesktop%2FProjects%2FTest%20Code%20for%20Vis2%2Fglobal.R="F7365368"
C%3A%2FUsers%2FUser%2FDesktop%2FProjects%2FTest%20Code%20for%20Vis2%2Fserver.R="DA63E272"
C%3A%2FUsers%2FUser%2FDesktop%2FProjects%2FTest%20Code%20for%20Vis2%2Fui.R="70156467"
C%3A%2FUsers%2FUser%2FDesktop%2FProjects%2FVisual%20Assignment%2FVis2%2FVisual%20Assignment%202%2FTestCodeVis2.R="9ECB66BD"
C%3A%2FUsers%2FUser%2FDesktop%2FProjects%2FVisual%20Assignment%2FVis2%2FVisual%20Assignment%202%2Fdashboard.R="1CD1FC47"
C%3A%2FUsers%2FUser%2FDesktop%2FProjects%2FVisual%20Assignment%2FVis2%2FVisual%20Assignment%202%2Fglobal.R="E3E37821"
C%3A%2FUsers%2FUser%2FDesktop%2FProjects%2FVisual%20Assignment%2FVis2%2FVisual%20Assignment%202%2FglobalVis2.R="FEA84DB4"
C%3A%2FUsers%2FUser%2FDesktop%2FProjects%2FVisual%20Assignment%2FVis2%2FVisual%20Assignment%202%2Fhelp.R="E10E26A8"
C%3A%2FUsers%2FUser%2FDesktop%2FProjects%2FVisual%20Assignment%2FVis2%2FVisual%20Assignment%202%2Fserver.R="686D9DC1"
C%3A%2FUsers%2FUser%2FDesktop%2FProjects%2FVisual%20Assignment%2FVis2%2FVisual%20Assignment%202%2FserverVis2.R="231DD0EA"
C%3A%2FUsers%2FUser%2FDesktop%2FProjects%2FVisual%20Assignment%2FVis2%2FVisual%20Assignment%202%2Fsuicide-data-full-interactive-dashboard.Rmd="51367149"
C%3A%2FUsers%2FUser%2FDesktop%2FProjects%2FVisual%20Assignment%2FVis2%2FVisual%20Assignment%202%2Fui.R="7CD5B1D2"
C%3A%2FUsers%2FUser%2FDesktop%2FProjects%2FVisual%20Assignment%2FVis2%2FVisual%20Assignment%202%2FuiVis2.R="24A1139D"
C%3A%2FUsers%2FUser%2FDesktop%2FProjects%2FVisual%20Assignment%2FVisualAssignment.rmd="4EF96416"
